# uni_links

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  Makefile  README.md  analysis_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  can-t-get-it-to-work.md
android/: build.gradle  settings.gradle
android/src/main/java/name/avioli/unilinks/: UniLinksPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart
ios/Classes/: UniLinksPlugin.h  UniLinksPlugin.m
lib/: uni_links.dart
test/: uni_links_test.dart
uni_links/: CHANGELOG.md  Makefile  README.md  analysis_options.yaml  pubspec.yaml
uni_links/android/: .project  build.gradle
uni_links/android/gradle/wrapper/: gradle-wrapper.properties
uni_links/android/src/main/: AndroidManifest.xml
uni_links/android/src/main/java/name/avioli/unilinks/: UniLinksPlugin.java
uni_links/example/: pubspec.yaml
uni_links/example/android/: build.gradle
uni_links/example/android/app/: build.gradle
uni_links/example/android/app/src/main/: AndroidManifest.xml
uni_links/example/ios/: .gitignore
uni_links/example/ios/Runner/: Info.plist
uni_links/example/ios/Runner.xcodeproj/: project.pbxproj
uni_links/example/lib/: generated_plugin_registrant.dart  main.dart
uni_links/ios/: uni_links.podspec
uni_links/ios/Classes/: UniLinksPlugin.h  UniLinksPlugin.m
uni_links/lib/: uni_links.dart
uni_links/test/: uni_links_test.dart
uni_links_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
uni_links_platform_interface/lib/: in_memory_uni_links.dart  method_channel_uni_links.dart  uni_links_platform_interface.dart
uni_links_platform_interface/lib/src/: method_channel_uni_links.dart
uni_links_web/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
uni_links_web/lib/: uni_links_web.dart
(+2 files in other folders)
